anyio==4.9.0
asgiref==3.9.1
bibtexparser==1.4.3
certifi==2025.7.14
charset-normalizer==3.4.2
Django==5.2.4
django-autocomplete-light==3.12.1
django-debug-toolbar==6.0.0
django-haystack==3.3.0
django-htmx==1.23.2
dominate==2.9.1
dotenv==0.9.9
exceptiongroup==1.3.0
feedparser==6.0.11
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.10
iso639==0.1.4
jsonpath-ng==1.7.0
packaging==25.0
ply==3.11
-e git+https://github.com/Nathmel123/pylobid@f51f243a24ec422221842b6480245a5114005a97#egg=pylobid
pymarc==5.3.1
pyparsing==3.2.3
python-dotenv==1.1.1
pytz==2025.2
pyzotero==1.6.11
requests==2.32.4
sgmllib3k==1.0.0
sniffio==1.3.1
sqlparse==0.5.3
typing_extensions==4.14.1
urllib3==2.5.0
Whoosh==2.7.4
